<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FireBase_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MCG-XQ-54J">
                                <rect key="frame" x="20" y="766" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ow8-4o-DtK">
                                <rect key="frame" x="143" y="832" width="130" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QGw-Te-ovf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iHj-gu-dez">
                                <rect key="frame" x="79" y="79" width="258" height="204"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tzi-ba-7r8">
                                <rect key="frame" x="20" y="359" width="365" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="tLr-qv-WeU">
                                    <rect key="frame" x="0.0" y="0.0" width="365" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="200" id="gU3-fz-Wn5" customClass="TableViewCell" customModule="FireBase_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="365" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gU3-fz-Wn5" id="kli-uT-gys">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j5a-ru-ReV">
                                                    <rect key="frame" x="20" y="22" width="103" height="85"/>
                                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="TBh-4d-qru"/>
                                                        <constraint firstAttribute="width" constant="103" id="ZnL-3a-zz4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLa-oG-Ob4">
                                                    <rect key="frame" x="150" y="33" width="195" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vq-u2-BEh">
                                                    <rect key="frame" x="150" y="74" width="195" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDZ-Zg-yDy">
                                                    <rect key="frame" x="20" y="131" width="325" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="325" id="TqI-eg-t9m"/>
                                                        <constraint firstAttribute="height" constant="50" id="Ywy-gY-wmN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TLa-oG-Ob4" firstAttribute="leading" secondItem="j5a-ru-ReV" secondAttribute="trailing" constant="27" id="9l5-ED-Lma"/>
                                                <constraint firstItem="3vq-u2-BEh" firstAttribute="leading" secondItem="j5a-ru-ReV" secondAttribute="trailing" constant="27" id="Egg-vO-TUm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xDZ-Zg-yDy" secondAttribute="bottom" constant="8" id="OMf-uG-DZo"/>
                                                <constraint firstItem="TLa-oG-Ob4" firstAttribute="trailing" secondItem="kli-uT-gys" secondAttribute="trailingMargin" id="PfT-qt-qM5"/>
                                                <constraint firstItem="xDZ-Zg-yDy" firstAttribute="trailing" secondItem="kli-uT-gys" secondAttribute="trailingMargin" id="Qrm-GI-AbL"/>
                                                <constraint firstItem="TLa-oG-Ob4" firstAttribute="top" secondItem="kli-uT-gys" secondAttribute="topMargin" constant="22" id="UlV-gp-lZx"/>
                                                <constraint firstItem="xDZ-Zg-yDy" firstAttribute="leading" secondItem="kli-uT-gys" secondAttribute="leadingMargin" id="ZdA-Ry-Ny0"/>
                                                <constraint firstItem="j5a-ru-ReV" firstAttribute="leading" secondItem="kli-uT-gys" secondAttribute="leadingMargin" id="f0z-xP-VNE"/>
                                                <constraint firstItem="3vq-u2-BEh" firstAttribute="trailing" secondItem="kli-uT-gys" secondAttribute="trailingMargin" id="gvI-Fe-KhB"/>
                                                <constraint firstItem="3vq-u2-BEh" firstAttribute="top" secondItem="TLa-oG-Ob4" secondAttribute="bottom" constant="20" id="rPb-rY-vtH"/>
                                                <constraint firstItem="j5a-ru-ReV" firstAttribute="top" secondItem="kli-uT-gys" secondAttribute="topMargin" constant="11" id="w8g-yI-BAE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgProfile" destination="j5a-ru-ReV" id="r5j-Wj-aGs"/>
                                            <outlet property="lblName" destination="TLa-oG-Ob4" id="e3V-nz-6pi"/>
                                            <outlet property="lblProfileURL" destination="xDZ-Zg-yDy" id="aCL-ve-5En"/>
                                            <outlet property="lblText" destination="3vq-u2-BEh" id="hz9-f6-YDy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2pj-TO-Ygf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SVP-2g-QVE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tzi-ba-7r8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1Kf-s9-IAS"/>
                            <constraint firstItem="Ow8-4o-DtK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="40D-Zj-0Ww"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tzi-ba-7r8" secondAttribute="trailing" constant="29" id="564-s6-VeK"/>
                            <constraint firstItem="MCG-XQ-54J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8nU-v7-5b9"/>
                            <constraint firstItem="iHj-gu-dez" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="8xv-k0-gHp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iHj-gu-dez" secondAttribute="trailing" constant="77" id="9yY-e5-68L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MCG-XQ-54J" secondAttribute="trailing" constant="20" id="CJC-n9-Dge"/>
                            <constraint firstItem="MCG-XQ-54J" firstAttribute="top" secondItem="iHj-gu-dez" secondAttribute="bottom" constant="483" id="OTQ-qC-vkX"/>
                            <constraint firstItem="Ow8-4o-DtK" firstAttribute="top" secondItem="MCG-XQ-54J" secondAttribute="bottom" constant="36" id="V9X-Fs-6DA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ow8-4o-DtK" secondAttribute="trailing" constant="141" id="Ytm-jr-SIg"/>
                            <constraint firstItem="tzi-ba-7r8" firstAttribute="top" secondItem="iHj-gu-dez" secondAttribute="bottom" constant="76" id="b14-tx-GiE"/>
                            <constraint firstItem="MCG-XQ-54J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="722" id="dpE-Wz-cJh"/>
                            <constraint firstItem="MCG-XQ-54J" firstAttribute="top" secondItem="tzi-ba-7r8" secondAttribute="bottom" constant="64" id="flp-bU-1k2"/>
                            <constraint firstItem="iHj-gu-dez" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="hta-Cm-Lqp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="iHj-gu-dez" id="1ha-UW-Cto"/>
                        <outlet property="tableView" destination="tzi-ba-7r8" id="BCg-4I-87O"/>
                        <outlet property="txtText" destination="MCG-XQ-54J" id="gbw-w7-DRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
</document>
